LoadModule fastcgi_module modules/mod_fastcgi.so

<VirtualHost 192.168.1.109:80>
    ServerName www.magentoshop.com
    DocumentRoot /home/magentoshop/public_html
<IfModule mod_fastcgi.c>
        FastCgiExternalServer /tmp/fpm-magentoshop -idle-timeout 7200  -socket /tmp/magentoshop.sock
        Alias /tmp/fpm-engine /tmp/fpm-magentoshop
    </IfModule>
</VirtualHost>

<VirtualHost 192.168.1.109:443>
    ServerName www.magentoshop.com
    DocumentRoot /home/magentoshop/public_html
<IfModule mod_fastcgi.c>
        FastCgiExternalServer /tmp/fpm-magentoshopSSL -idle-timeout 7200  -socket /tmp/magentoshop.sock
        Alias /tmp/fpm-engine /tmp/fpm-magentoshopSSL
    </IfModule>

SSLEngine on
SSLCertificateFile /var/cpanel/ssl/installed/certs/magentoshop_com_cc6ae_82d03_1403300343_ec3d5db868775279d0976f0834065525.crt
SSLCertificateKeyFile /var/cpanel/ssl/installed/keys/cc6ae_82d03_27967119f69793a369e32273af50bfea.key

</VirtualHost>

<VirtualHost 192.168.1.109:80>
    ServerName www.site2.com
    DocumentRoot /home/wwwsite2/public_html
<IfModule mod_fastcgi.c>
        FastCgiExternalServer /tmp/fpm-site2 -idle-timeout 7200  -socket /tmp/site2.sock 
        Alias /tmp/fpm-engine /tmp/fpm-site2
 </IfModule>
</VirtualHost>

<VirtualHost 192.168.1.109:80>
    ServerName www.newshop.com
    DocumentRoot /home/newshop/public_html
<IfModule mod_fastcgi.c>
        FastCgiExternalServer /tmp/fpm-newshop -idle-timeout 7200  -socket /tmp/newshop.sock 
        Alias /tmp/fpm-engine /tmp/fpm-newshop
 </IfModule>
</VirtualHost>


<IfModule mod_fastcgi.c>
<FilesMatch \.php$>
        SetHandler php-fpm
    </FilesMatch>
    Action php-fpm /tmp/fpm-engine
    </IfModule>
